<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/syne.css">
    <link rel="stylesheet" href="./css/Space Grotesk.css">
    <link rel="stylesheet" href="./css/inter.css">
    <link rel="stylesheet" href="./css/font-awesome-pro.css">
    <link rel="stylesheet" href="./css/sviper-bundle.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Komronkhon portfolio</title>
</head>

<body>
    <div class="resume">
        <div class="hhead">
            <div class="conteiner bg-white fixed-top">
                <div class="container d-flex justify-content-between">
                    <nav class="navbar navbar-expand-lg bg-white">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">
                                <img src="./imgs/logotype_header.png" alt="img" class="fafa">
                            </a>
                            <button class="navbar-toggler ms-5" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse float-end ms-5" id="navbarNavAltMarkup">
                                <ul class="navbar-nav">
                                    <li class="nav-item mx-4">
                                        <a href="#" class="home_1 position-relative nav-link">
                                            <span class="home-1">Home</span>
                                        </a>
                                    </li>
                                    <li class="nav-item mx-4">
                                        <a href="#about" class="home_1 position-relative nav-link">
                                            <span class="home-1">About</span>
                                        </a>
                                    </li>
                                    <li class="nav-item mx-4">
                                        <a href="#portfolio" class="home_1 position-relative nav-link">
                                            <span class="home-1">Works</span>
                                        </a>
                                    </li>
                                    <li class="nav-item mx-4"><a href="#skils"
                                            class="home_1 position-relative nav-link">
                                            <span class="home-1">Skils</span>
                                        </a>
                                    </li>
                                    <li class="nav-item mx-4">
                                        <a href="#reviews" class="home_1 position-relative nav-link">
                                            <span class="home-1">Reviews</span>
                                        </a>
                                    </li>
                                    <li class="nav-item mx-4">
                                        <a href="#contact" class="home_1 position-relative nav-link">
                                            <span class="home-1">Contact</span>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                        </div>

                    </nav>

                </div>
            </div>
            <div class="container con-2">
                <div class="row d-flex align-items-center">
                    <div class="col-12 col-lg-7">
                        <div class="hey position-relative">
                            <span class="ms-3">Nice to meet you! I'm Komronkhon</span>
                        </div>
                        <div class="job m-0 fw-bold">Frontend <br> Developer
                        </div>
                        <div class="hiim fw-medium">Hi! I'm a front-end developer passionate about building accessible
                            web apps that users love. I'm creating many best sites for easy use for companiesall across
                            the world.
                        </div>
                        <a href="tel:+992928440711"
                            class="home-1 d-inline-block text-decoration-none book_01 book_001 position-relative text-decoration-none">
                            <span class="fw-bold rara">BOOK A CALL
                                <i class="fa-regular fa-arrow-right px-1"></i></span>
                        </a>
                        <div class="connection d-flex align-items-center">
                            <span class="connect-1 fw-medium">Check out my:</span>
                            <a href="https://instagram.com/komronkhon_17?igshid=MzNlNGNkZWQ4Mg=="
                                class="black text-decoration-none" target="_blank">
                                <i class="fab fa-instagram iicon-1 mx-1" width="16" height="16"></i>
                            </a>
                            <a href="https://m.vk.com/komronkhon" class="black text-decoration-none" target="_blank">
                                <i class="fab fa-vk iicon-1 mx-1" width="16" height="16"></i>
                            </a>
                            <a href="https://www.facebook.com/komronkhon.shavkatzoda?mibextid=ZbWKwL"
                                class="black text-decoration-none" target="_blank">
                                <i class="fab fa-facebook-square iicon-1 mx-1" width="16" height="16"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 position-relative bgc mt-4">
                        <img decoding="async" class="layer " data-depth=".3"
                            src="https://weblearnbd.net/wp/harry/wp-content/themes/harry/assets/img/slider/9/slider-shape-2.png"
                            alt="">
                        <img decoding="async" class="layer-2" data-depth=".2"
                            src="https://weblearnbd.net/wp/harry/wp-content/themes/harry/assets/img/slider/9/slider-shape-1.png"
                            alt="">
                        <img src="./imgs/IMG_6728.png" alt="" class="myimg">
                    </div>
                </div>
            </div>
            <div class="aboutMe" id="about">
                <div class="fixed-bottom">
                    <button onclick="topFunction()" id="to_top" class="position-relative " title="Go to top">
                        <i class="fa fa-angle-up"></i>
                    </button>
                </div>
                <div class="about11 position-relative">
                    <span class="about ms-3">ABOUT ME</span>
                </div>
                <div class="bio fw-bold">My name is <span class="white">Komronkhon</span> , I’m a <span
                        class="white">Web
                        developer</span>
                    based in <span class="white">Tajikistan</span> and this is a <span class="white">selection</span> of
                    my personal
                    and <span class="white">professional</span> work.</div>
                <div class="bio-2">Over the past year I have been studying as a Front-end developer.
                    I design beautifully simple things,and i love what i do I love crafting interfaces that
                    delight users and help businesses grow. </div>
                <a href="#contact"
                    class="download position-relative bg-white fw-bold text-decoration-none">CONTACT
                    ME</a>
            </div>
        </div>
        <div class="center-1">
            <div class="center d-none">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-4 position-relative">
                            <div class="group group-selection position-relative" data-id="1">
                                <div class="strategy">STRATEGY</div>
                                <div class="concept fw-bold">Concept</div>
                            </div>
                            <div class="group group-selection position-relative" data-id="2">
                                <div class="strategy">ANALYSIS</div>
                                <div class="concept fw-bold">Research</div>
                            </div>
                            <div class="group group-selection position-relative" data-id="3">
                                <div class="strategy">DEVELOPMENT</div>
                                <div class="concept fw-bold">Design</div>
                            </div>
                            <div class="group group-selection position-relative" data-id="4">
                                <div class="strategy">PROTOTYPING</div>
                                <div class="concept fw-bold">Animation</div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-8 position-relative features">
                            <div>
                                <img src="./imgs/features-2.webp" alt="features" id="colimg-1">
                            </div>
                            <div>
                                <img src="./imgs/features-1.webp" alt="features" id="colimg-2">
                            </div>
                            <div>
                                <img src="./imgs/features-3.webp" alt="features" id="colimg-3">
                            </div>
                            <div>
                                <img src="./imgs/features-4.webp" alt="features" id="colimg-4">
                            </div>
                            <div class="design bg-white fw-bold position-absolute">
                                <span class="design-2">“I design beautifully simple things,and i love what i do.”</span>
                                <img src="./imgs/asdfasdf.webp" alt="asdfasdf" class="pt-3">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="portfolio">
                <div class="container-lg">
                    <h1 class="sub-title mb-5">My Works</h1>
                    <div class="row">
                        <div class="work col-12 col-lg mb-3 position-relative overflow-hidden">
                            <img src="imgs/electrolux.png" alt="" class="d-block w-100">
                            <div class="work-2 w-100 position-absolute overflow-hidden d-flex justify-content-center
                            align-items-center fw-bold">
                                <h5>Online Shopping App</h5>
                                <p>This is an online platform where you can buy various goods and services without
                                    leaving your home.
                                    This online store provides a wide range of products, convenient search, quality
                                    product and convenient
                                    payment. Currently, online stores are one of the most popular ways to buy goods and
                                    services.</p>
                                <a href="./eletrolux-store/index.html" target="_blank"
                                    class="text-decoration-none work-icon"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <div class="work col-12 col-lg mb-3 position-relative overflow-hidden">
                            <img src="imgs/electronics.png" alt="" class="d-block w-100">
                            <div class="work-2 w-100 position-absolute overflow-hidden d-flex justify-content-center
                            align-items-center fw-bold">
                                <h5>Online Shopping App</h5>
                                <p>This is an online platform where you can buy various goods and services without
                                    leaving your home.
                                    This online store provides a wide range of products, convenient search, quality
                                    product and convenient
                                    payment. Currently, online stores are one of the most popular ways to buy goods and
                                    services.</p>
                                <a href="./electronics-store/index.html" target="_blank"
                                    class="text-decoration-none work-icon"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <div class="work col-12 col-lg mb-3 position-relative overflow-hidden">
                            <img src="imgs/portfolio.jpg" alt="" class="d-block w-100">
                            <div class="work-2 w-100 position-absolute overflow-hidden d-flex justify-content-center
                            align-items-center fw-bold">
                                <h5>Online Portfolio</h5>
                                <p>This is my collection of works and projects that represent my professional skills and
                                    accomplishments.
                                    My portfolio can be used to promote a career, find a job, or attract clients.</p>
                                <a href="#" class="text-decoration-none work-icon"><i
                                        class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div id="work-list-2" class="mt-5">
                        <div class="row">
                            <div class="work col-12 col-lg mb-3 position-relative overflow-hidden">
                                <img src="imgs/login-form-1.png" alt="" class="d-block w-100">
                                <div class="work-2 w-100 position-absolute overflow-hidden d-flex justify-content-center
                                align-items-center fw-bold">
                                    <h5>Online Login Form</h5>
                                    <p>A registration form is a tool that allows users to register on a website or
                                        application.
                                        This form has a user-friendly interface and is guaranteed to protect user data
                                        from
                                        unauthorized access.</p>
                                    <a href="./login-form-1/index.html" target="_blank"
                                        class="text-decoration-none work-icon"><i
                                            class="fas fa-external-link-alt"></i></a>
                                </div>
                            </div>
                            <div class="work col-12 col-lg mb-3 position-relative overflow-hidden">
                                <img src="imgs/login-form-2.png" alt="" class="d-block w-100">
                                <div class="work-2 w-100 position-absolute overflow-hidden d-flex justify-content-center
                                align-items-center fw-bold">
                                    <h5>Online Login Form</h5>
                                    <p>A registration form is a tool that allows users to register on a website or
                                        application.
                                        This form has a user-friendly interface and is guaranteed to protect user data
                                        from
                                        unauthorized access.</p>
                                    <a href="./login-form-2/index.html" target="_blank"
                                        class="text-decoration-none work-icon"><i
                                            class="fas fa-external-link-alt"></i></a>
                                </div>
                            </div>
                            <div class="work col-12 col-lg mb-3 position-relative overflow-hidden">
                                <img src="imgs/login-form-3.png" alt="" class="d-block w-100">
                                <div class="work-2 w-100 position-absolute overflow-hidden d-flex justify-content-center
                                align-items-center fw-bold">
                                    <h5>Online Login Form</h5>
                                    <p>A registration form is a tool that allows users to register on a website or
                                        application.
                                        xThis form has a user-friendly interface and is guaranteed to protect user data
                                        from unauthorized access.</p>
                                    <a href="#" class="text-decoration-none work-icon"><i
                                            class="fas fa-external-link-alt"></i></a>
                                </div>
                            </div>
                        </div>
                        <button id="buttn">Hide</button>
                    </div>

                    <button id="btn">See more</button>

                </div>
            </div>
            <div class="center-2" id="skils">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="skils">
                                <div class="skils-2 fw-bold">My Skills</div>
                            </div>
                            <div class="row mt-5">
                                <div class="col col-lg mb-5">
                                    <img src="./imgs/html_logo.png" alt="skill" class="htmlimg bg-white skill">
                                    <div>
                                        <div class="mt-1 p-0 ms-4">
                                            <span class="html-2">Html</span>
                                            <span class="html-3 pt-4">(90%)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg mb-5">
                                    <img src="./imgs/css_logo.png" alt="skill" class="cssimg bg-white skill">
                                    <div>
                                        <div class="mt-1 p-0 ms-4">
                                            <span class="html-2">Css</span>
                                            <span class="html-3 pt-4">(80%)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg mb-5">
                                    <img src="./imgs/JavaScript-logo.png" alt="skill" class="cssimg bg-white skill">
                                    <div>
                                        <div class="mt-1 p-0">
                                            <span class="html-2">Javascript</span>
                                            <span class="html-3 pt-4">(70%)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg mb-5">
                                    <img src="./imgs/bootstrap5.jpeg" alt="skill" class="bootstrap bg-white skill">
                                    <div>
                                        <div class="mt-1 p-0">
                                            <span class="html-2">Bootstrap</span>
                                            <span class="html-3 pt-4">(80%)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg mb-5">
                                    <img src="./imgs/Angular-logo.png" alt="skill" class="angular bg-white skill">
                                    <div>
                                        <div class="mt-1 p-0">
                                            <span class="html-2">Angular</span>
                                            <span class="html-3 pt-4">(50%)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg mb-5">
                                    <img src="./imgs/vue.png" alt="skill" class="angular bg-white skill">
                                    <div>
                                        <div class="mt-1 p-0 ms-4">
                                            <span class="html-2">Vue</span>
                                            <span class="html-3 pt-4">(40%)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="center-4" id="reviews">
                <div class="container">
                    <div class="text-center">
                        <div class="mb-3">
                            <p class="aboutus-1 fw-bold">TESTIMONIAL</p>
                            <div class="aboutus-2 fw-bold">People talk about me</div>
                        </div>
                        <div class="imgabout mb-3">
                            <img src="./imgs/testimonial-quote-1.webp" alt="testimonial">
                        </div>
                    </div>
                    <div class="swiper mt-3">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="text-center">
                                        <div class="com">“ Shavkatzoda Komronkhon, who graduated from a programming
                                            school is a real asset for any project.
                                            He is always ready to take on new challenges and cope with any difficulties
                                            in order to achieve results ”
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <img src="./imgs/teacher-1.jpg" alt="user" class="imgauthor mt-3">
                                            <div class="author-1 mt-4 ms-3">
                                                <span>CEO of Afkor Academy</span>
                                                <p>Tursunov Daler</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="text-center">
                                        <div class="com">“ I never cease to admire the depth of knowledge of Shavkatzoda
                                            Komronkhon, who graduated from the programming school. He is always willing
                                            to share his knowledge and help others become better at programmingg ”
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <img src="./imgs/teacher-2.jpg" alt="user" class="imgauthor mt-3">
                                            <div class="author-1 mt-4 ms-3">
                                                <span>Team Lead at Eskhata Digital <br> Department in Bank
                                                    Eskhata</span>
                                                <p>Abdurashidov Furkat</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="text-center">
                                        <div class="com">“ I am very grateful to Shavkatzoda Komronkhon of the
                                            programming school for his professionalism and responsibility. He always
                                            completes tasks on time and comes up with ideas that make our projects even
                                            better ”</div>
                                        <div class="d-flex justify-content-center">
                                            <img src="./imgs/teacher-3.jpg" alt="user" class="imgauthor mt-3">
                                            <div class="author-1 mt-4 ms-3">
                                                <span>Teacher at Afkor Academy</span>
                                                <p>Dilmurod Toshmatov</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <button class="swiper-prev border-0 preview fw-bold">
                                    <i class="fa-regular fa-arrow-left me-1"></i>
                                    <span>PREVIEW</span>
                                </button>
                                <button class="swiper-next border-0 preview fw-bold ">
                                    <span>NEXT</span>
                                    <i class="fa-regular fa-arrow-right ms-1"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="center-6" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg">
                            <div class="startme fw-bold position-relative">
                                <span class="contact__shape-1"></span>
                                <span>Here me</span>
                            </div>
                            <div class="callme row row-cols-auto mt-4 bg-white position-relative align-items-center">
                                <div class="col">
                                    <svg class="position-absolute svg-rouded" width="24" height="24" viewBox="0 0 20 20"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M18.973 15.697C18.973 16.021 18.901 16.354 18.748 16.678C18.595 17.002 18.397 17.308 18.136 17.596C17.695 18.082 17.209 18.433 16.66 18.658C16.12 18.883 15.535 19 14.905 19C13.987 19 13.006 18.784 11.971 18.343C10.936 17.902 9.901 17.308 8.875 16.561C7.84 15.805 6.859 14.968 5.923 14.041C4.996 13.105 4.159 12.124 3.412 11.098C2.674 10.072 2.08 9.046 1.648 8.029C1.216 7.003 1 6.022 1 5.086C1 4.474 1.108 3.889 1.324 3.349C1.54 2.8 1.882 2.296 2.359 1.846C2.935 1.279 3.565 1 4.231 1C4.483 1 4.735 1.054 4.96 1.162C5.194 1.27 5.401 1.432 5.563 1.666L7.651 4.609C7.813 4.834 7.93 5.041 8.011 5.239C8.092 5.428 8.137 5.617 8.137 5.788C8.137 6.004 8.074 6.22 7.948 6.427C7.831 6.634 7.66 6.85 7.444 7.066L6.76 7.777C6.661 7.876 6.616 7.993 6.616 8.137C6.616 8.209 6.625 8.272 6.643 8.344C6.67 8.416 6.697 8.47 6.715 8.524C6.877 8.821 7.156 9.208 7.552 9.676C7.957 10.144 8.389 10.621 8.857 11.098C9.343 11.575 9.811 12.016 10.288 12.421C10.756 12.817 11.143 13.087 11.449 13.249C11.494 13.267 11.548 13.294 11.611 13.321C11.683 13.348 11.755 13.357 11.836 13.357C11.989 13.357 12.106 13.303 12.205 13.204L12.889 12.529C13.114 12.304 13.33 12.133 13.537 12.025C13.744 11.899 13.951 11.836 14.176 11.836C14.347 11.836 14.527 11.872 14.725 11.953C14.923 12.034 15.13 12.151 15.355 12.304L18.334 14.419C18.568 14.581 18.73 14.77 18.829 14.995C18.919 15.22 18.973 15.445 18.973 15.697Z"
                                            stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></path>
                                        <path opacity="0.4"
                                            d="M15.8492 7.30039C15.8492 6.76039 15.4262 5.93239 14.7962 5.25739C14.2202 4.63639 13.4552 4.15039 12.6992 4.15039"
                                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round"></path>
                                        <path opacity="0.4" d="M18.9992 7.3C18.9992 3.817 16.1822 1 12.6992 1"
                                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round"></path>
                                    </svg>
                                    <img src="./imgs/contact-icon-shape.webp" alt="contact" class="img-2">
                                </div>
                                <div class="col">
                                    <div class="phone fw-bold mb-1">Phone Number</div>
                                    <a class="text-decoration-none phone_number number fw-bold mt-2 position-relative display-flex"
                                        href="tell:+992928440711">+992-92-844-07-11</a>
                                </div>
                            </div>

                            <div
                                class="email row row-cols-auto mt-4 ms-0 bg-white position-relative align-items-center">
                                <div class="col">
                                    <svg class="svg-1 position-absolute" width="24" height="20" viewBox="0 0 16 14"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 12.9H4.5C2.4 12.9 1 11.85 1 9.4V4.5C1 2.05 2.4 1 4.5 1H11.5C13.6 1 15 2.05 15 4.5V9.4C15 11.85 13.6 12.9 11.5 12.9Z"
                                            stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path opacity="0.4"
                                            d="M11.5 4.85059L9.309 6.60059C8.588 7.17459 7.405 7.17459 6.684 6.60059L4.5 4.85059"
                                            stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    <img src="./imgs/contact-icon-shape (1).webp" alt="contact"
                                        class="svg-2 position-relative">
                                </div>
                                <div class="col">
                                    <div class="email-1 fw-bold mb-1">Email</div>
                                    <a href="mailto:komronkhonshavkatzoda@gmail.com"
                                        class="email-2 text-decoration-none df-2 df phone_number number fw-bold mt-2 position-relative">
                                        komronkhonshavkat
                                        <br>
                                        zoda@gmail.com
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg">
                            <div class="withus fw-bold">Please fill in the form, and I’ll get back to you as soon as
                                possible.</div>
                            <form id="send_tg" method="post">
                                <div class="input-form d-flex justify-content-between">
                                    <input type="text" placeholder="Your name*" name="send_name" required>
                                    <input type="email" placeholder="Your email address*" name="send_email" required>
                                </div>
                                <div class="input-form d-flex justify-content-between">
                                    <input type="tel" placeholder="Mobile number" name="send_tell_1"
                                        pattern="+992[0-9]{2}-[0-9]{3}-[0-9]{2}-[0-9]{2}">
                                    <input type="tel" placeholder="Mobile number" name="send_tell_2">
                                </div>
                                <input class="help mb-4 border-0 w-100" type="text" placeholder="How can we help you?*"
                                    name="description" required>
                                <button class="send fw-bold w-100" type="submit">SEND MESSAGE</button>

                                <div id="message_sented">successfully sent</div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer_head py-3">
                    <div class="row">
                        <div class="col-7">
                            <div><img src="./imgs/logotype_footer.png" alt="img" class="mylogo"></div>
                        </div>
                        <div class="col-5 pt-2">
                            <div class="row">
                                <div class="col col-lg">
                                    <a href="#" class="home_2 df-1 text-decoration-none">Home</a>
                                </div>
                                <div class="col col-lg">
                                    <a href="#about" class="home_2 df-1 text-decoration-none">About</a>
                                </div>
                                <div class="col col-lg">
                                    <a href="#works" class="home_2 df-1 text-decoration-none">Works</a>
                                </div>
                                <div class="col col-lg">
                                    <a href="#skils" class="home_2 df-1 text-decoration-none">Skils</a>
                                </div>
                                <div class="col col-lg">
                                    <a href="#reviews" class="home_2 df-1 text-decoration-none">Reviews</a>
                                </div>

                                <div class="col col-lg">
                                    <a href="#contact" class="home_2 df-1 text-decoration-none">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-2 py-4 row justify-content-between">
                    <div class="sendid col-7 col-lg-6">Copyright © 2023 Afkor Academy. All Rights Reserved</div>
                    <div class="f_logo col-5 col-lg-6 p-0 pt-2 text-end">
                        <a href="http://t.me/shavkatzoda_k" class="f_logo-1 text-decoration-none mx-1" target="_blank">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a href="https://wa.me/qr/OGDRZBLTE4VKE1" class="f_logo-2 text-decoration-none mx-1"
                            target="_blank">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://m.me/komronkhon.shavkatzoda" class="f_logo-3 text-decoration-none mx-1"
                            target="_blank">
                            <i class="fab fa-facebook-messenger"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="./js/bootstrap.min.js"></script>
<script src="./js/swiper-bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="./js/script.js"></script>


</html>